# SanFu

./: settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/libs/: xutils.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanfuproject/: MainActivity.java
app/src/main/java/fragment/: AccountFrag.java  CartFrag.java  ClassifyFrag.java  HomeFrag.java  LeftFrag.java  RightFrag.java
app/src/main/res/anim/: scala_out.xml  scale_in.xml
app/src/main/res/color/: class_choosed_bg.xml  class_choosed_txt.xml  guidetext_color.xml
app/src/main/res/drawable/: button_style.xml  class_bg.xml  class_choosed_bg.xml  class_choosed_txt.xml  class_txt.xml  guide_account.xml  guide_cart.xml  guide_classify.xml  guide_home.xml  search_shape.xml  vip.xml
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/layout/: activity_class_room.xml  activity_found.xml  activity_goods.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_plus.xml  activity_search.xml  activity_splash.xml  advisory.xml  cart_items.xml  cart_list_item.xml  child_list_item.xml  childfrag_listview.xml  evaluation.xml  fragment_account.xml  fragment_cart.xml  fragment_classify.xml  fragment_home.xml  fragment_left.xml  fragment_right.xml  fresh_grid_item.xml  goods_detail.xml  goods_list_item.xml  grid_item.xml  home_gridview.xml  home_gridview1.xml  lastimage.xml  list_item.xml  search_grid_item.xml  window_cart.xml  window_cart_item.xml  window_pro_item.xml  window_product.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+52 files in other folders)
