<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textSize="18.0sp" />

        <RelativeLayout
            android:id="@+id/aishangsanfu_login_img"
            android:layout_width="80.0dip"
            android:layout_height="52.0dip"
            android:background="@android:color/white">

            <ImageView
                android:clickable="true"
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/shutdown_click" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4.0dip"
            android:background="#ffd1d1d1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40.0dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_name_lay"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="20.0dip"
            android:background="@drawable/login_bg_pic"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/biz_pc_account_usr_icon" />

            <EditText
                android:id="@+id/myfragment_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/edit_bg"
                android:hint="卡号/手机号/邮箱"
                android:inputType="textWebEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pwd_lay"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/login_bg_pic"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/biz_pc_account_pwd_icon" />

            <EditText
                android:id="@+id/myfragment_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/edit_bg"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myfragment_loading"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_weight="1.0"
                android:background="#ffed008c"
                android:text="立即登录"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:text="三福会员可以使用手机号,邮箱,积分卡号登录"
                android:textSize="12.0sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip"
            android:gravity="center_horizontal"
            android:text="---三福微信会员请使用微信登录---" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip">

            <ImageView
                android:clickable="true"
                android:id="@+id/weix_login_img"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_weixin" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>