<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ListView
        android:id="@+id/menu_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#6f00"
        android:background="#acdbce"
        android:gravity="center">

    </ListView>

</LinearLayout>