<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_detial_new_lly_pop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="#fff2f2f2"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <TextView
            android:id="@+id/goods_detail_new_txv_back"
            android:layout_width="0.0dip"
            android:layout_height="52.0dip"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/goods_detail_new_txv_cart"
            android:layout_width="wrap_content"
            android:layout_height="52.0dip"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/goods_detail_new_txv_dot"
            android:layout_width="wrap_content"
            android:layout_height="52.0dip"
            android:layout_marginLeft="10.0dip"
            android:gravity="center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#bfbfbf" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2.0">

        <com.example.sanfuproject.activity.view.ScrollViewContainer
            android:id="@+id/goods_drtial_new_scrollviewcontainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/goods_detail_new_fly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/goods_detail_new_vpg_image_scroll"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/goods_detail_new_lly_dot"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20.0dip"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal" />
                        </RelativeLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/goods_detail_new_txv_goods_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="16.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="\#买的越多积分就越多哦！"
                            android:textColor="#ffff9e31"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/goods_detail_new_txv_sale_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:background="#ffdb2004"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingBottom="3.0dip"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingTop="3.0dip"
                            android:textColor="@android:color/white"
                            android:textSize="14.0sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="35.0dip"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/goods_detial_new_quan"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:background="@drawable/vip"
                                android:gravity="center"
                                android:maxLines="2"
                                android:minLines="2"
                                android:singleLine="true"
                                android:text="促"
                                android:textColor="#ffffffff"
                                android:textSize="16.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/goods_detial_new_buy_price"
                                android:layout_width="wrap_content"
                                android:layout_height="30.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:gravity="center"
                                android:maxLines="2"
                                android:minLines="2"
                                android:singleLine="true"
                                android:textColor="#ffdb2004"
                                android:textSize="16.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/goods_detial_new_see_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="13.0sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="VIP: 会员积分满300享9折"
                        android:textColor="#ffff9e31"
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/goods_detail_new_txv_axis"
                        android:layout_width="fill_parent"
                        android:layout_height="35.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxLines="1" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="#bfbfbf" />

                    <ListView
                        android:id="@+id/goods_detial_new_lsv_active"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12.0dip"
                        android:layout_marginTop="12.0dip"
                        android:cacheColorHint="#00000000"
                        android:divider="#00000000"
                        android:dividerHeight="3.0dip"
                        android:scrollbars="none" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正品保证" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10.0dip"
                            android:text="七天退换" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_detial_new_txv_pinjia"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="商品评价(200)" />

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:background="#bfbfbf" />

                        <TextView
                            android:id="@+id/goods_detial_new_txv_wenda"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="购买咨询(2)" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="#bfbfbf" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/goods_detail_new_vpg_pin_and_wen"
                        android:layout_width="fill_parent"
                        android:layout_height="165.0dip" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:id="@+id/goods_detail_new_liy_selected_size_and_color"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip">

                        <TextView
                            android:id="@+id/goods_detail_new_tex_selected_sizeandcolor"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="选择商品颜色,尺码" />

                        <TextView
                            android:id="@+id/goods_detail_new_tex_selected_size_and_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="#bfbfbf" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:id="@+id/goods_detail_new_liy_shopping_items"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="产品参数" />

                        <TextView
                            android:id="@+id/goods_detail_new_tev_shopping_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:id="@+id/goods_detail_new_liy_shopping_youhuidapei"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="优惠搭配"
                            android:textColor="#ffb0b0b0" />

                        <TextView
                            android:id="@+id/goods_detail_new_tev_shopping_youhuidapei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="120.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="100.0dip"
                            android:layout_height="100.0dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5.0dip"
                            android:text="+"
                            android:textSize="18.0sp" />

                        <ImageView
                            android:layout_width="100.0dip"
                            android:layout_height="100.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60.0dip"
                        android:background="#bfbfbf"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10.0dip">

                        <View
                            android:layout_width="0.0dip"
                            android:layout_height="1.0dip"
                            android:layout_weight="1.0"
                            android:background="#bfbfbf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:background="#bfbfbf"
                            android:gravity="center"
                            android:text="继续拖动,查看图文详情"
                            android:textColor="#bfbfbf" />

                        <View
                            android:layout_width="0.0dip"
                            android:layout_height="1.0dip"
                            android:layout_weight="1.0"
                            android:background="#bfbfbf" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#bfbfbf"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/goods_detial_new_webview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5.0dip"
                        android:background="#bfbfbf" />

                    <LinearLayout
                        android:id="@+id/goods_detial_new_lny_xuangou"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:gravity="center"
                            android:text="为您优选" />


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.example.sanfuproject.activity.view.ScrollViewContainer>

        <ImageView
            android:id="@+id/goods_detail_new__back_top"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_gravity="bottom|center|right"
            android:layout_marginBottom="20.0dip"
            android:layout_marginRight="20.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/home_back_top" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#bfbfbf" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/goods_detail_new_linearlayout_customer_service"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_detail_new_txv_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textSize="10.0sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:background="#bfbfbf"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/goods_detail_new_linearlayout_share"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/goods_detail_new_txv_sharero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="10.0sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:background="#bfbfbf" />

            <LinearLayout
                android:id="@+id/goods_detail_new_linearlayout_collection"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_detail_new_txv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/goods_detail_new_txv_collection_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/goods_detail_new_txv_add_cart"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/addcart"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="加入购物车"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/goods_detail_new_txv_buy_first"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:background="#ffde2101"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>