<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_page2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape"
        android:onClick="jump"
        android:text="开始购物"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</FrameLayout>
