<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="产品参数"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/close_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <ListView
        android:id="@+id/product_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66BFBFBF"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"></View>
</LinearLayout>
